[gd_scene load_steps=2 format=3 uid="uid://dwx2seqpdw445"]

[ext_resource type="Script" path="res://p_scripts/game/PuzzleQuitPopup.cs" id="1_sbwf6"]

[node name="ui_puzzle_quit_popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbwf6")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonQuitYes" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonQuitNo" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Buttons"]
