[gd_scene load_steps=2 format=3 uid="uid://ed3bpafe3cer"]

[ext_resource type="Script" path="res://p_scripts/game/Puzzle.cs" id="1_b6yit"]

[node name="GamePuzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6yit")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TexturePuzzle" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Middleground" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Buttons" type="Control" parent="Middleground"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonQuit" type="TextureButton" parent="Middleground/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Middleground/Buttons/ButtonQuit"]

[node name="ButtonHints" type="TextureButton" parent="Middleground/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonMemo" type="TextureButton" parent="Middleground/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonSubmit" type="TextureButton" parent="Middleground/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Middleground/Buttons/ButtonSubmit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureText" type="TextureRect" parent="Middleground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextValues" type="Control" parent="Middleground"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelPuzzleName" type="Label" parent="Middleground/TextValues"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelPuzzleNumber" type="Label" parent="Middleground/TextValues"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelPuzzleCurrentPicarats" type="Label" parent="Middleground/TextValues"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelPuzzleMaxPicarats" type="Label" parent="Middleground/TextValues"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelPuzzleDescription" type="Label" parent="Middleground/TextValues"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Foreground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
